<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | Sort the Court! [v2.2.0]</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
    <style>
      /* Fullscreen styling */
      html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          overflow: hidden;
      }
      .template-wrap {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
      }
      canvas#canvas {
          width: 100%;
          height: 100%;
      }
      .header, .footer, .title, .logo, .fullscreen {
          display: none; /* Hide unnecessary UI elements */
      }
    </style>
  </head>
  <body class="template">
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <script type='text/javascript'>
      var Module = {
        TOTAL_MEMORY: 268435456,
        errorhandler: null,
        compatibilitycheck: null,
        dataUrl: "Release/WebGL.data",
        codeUrl: "Release/WebGL.js",
        memUrl: "Release/WebGL.mem",
      };
    </script>
    <script src="Release/UnityLoader.js"></script>
  </body>
</html>
